a = dict({4: "C", 2: " C++", 3: "Python"})
# len()
print(len(a))
# get()
print(a.get(3))
print(a.get(30,100)) # default value
# keys()
print(a.keys())
print(type(a.keys()))
print(list(a.keys()))
# values()
print(a.values())
print(type(a.values()))
print(list(a.values()))
# items()
print(a.items())
print(type(a.items()))
print(list(a.items()))